<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                xmlns:xmnls="http://schemas.android.com/tools"
                android:paddingTop="@dimen/spacing_medial_24"
                android:paddingRight="@dimen/spacing_normal_16"
                android:paddingLeft="@dimen/spacing_normal_16"
                android:paddingBottom="@dimen/spacing_small_8"
                android:background="@drawable/nav_header_bg">
    <de.hdodenhof.circleimageview.CircleImageView
        xmnls:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar_nav_drawer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/small_profile_photo"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_normal_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/user_name_txt"
            style="@style/nav_drawer_profile_name"
            android:text="@string/header_name"/>
        <TextView
            android:id="@+id/user_email_txt"
            style="@style/nav_drawer_profile_mail"
            android:text="@string/email_hint"/>
    </LinearLayout>

</RelativeLayout>